ea4bc82a6ad023ab7ee23ee620429895
::res://::1698888219
default_bus_layout.tres::AudioBusLayout::1508746628376467686::1698878631::0::1::::<><>::
icon.svg::CompressedTexture2D::658696932508857004::1694696498::1694696645::1::::<><>::
::res://addons/::1698888042
::res://addons/Todo_Manager/::1698888063
ColourPicker.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
CONTRIBUTING.md::TextFile::-1::1698888042::0::1::::<><>::
Current.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1698888042::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1698888042::0::1::::<><>::
plugin.gd::GDScript::-1::1698888042::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
README.md::TextFile::-1::1698888042::0::1::::<><>::
READMECN.md::TextFile::-1::1698888042::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1698888042
example.gd::GDScript::-1::1698888042::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1698888043
example1.png::CompressedTexture2D::8063086250666186557::1698888042::1698888042::1::::<><>::
example2.png::CompressedTexture2D::1639913829041967705::1698888042::1698888043::1::::<><>::
Instruct1.png::CompressedTexture2D::339661308798495454::1698888042::1698888043::1::::<><>::
Instruct2.png::CompressedTexture2D::4185119319469657036::1698888042::1698888043::1::::<><>::
Instruct3.png::CompressedTexture2D::8989951047299645801::1698888042::1698888043::1::::<><>::
Instruct4.png::CompressedTexture2D::3451448238671479773::1698888042::1698888043::1::::<><>::
Instruct5.png::CompressedTexture2D::8327272142901208910::1698888042::1698888043::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::323602759630717660::1698888042::1698888043::1::::<><>::
::res://addons/Todo_Manager/UI/::1698888042
ColourPicker.tscn::PackedScene::2957809393656723737::1698888042::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1698888042::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1698888042::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1698097995
::res://assets/revolver/::1698065273
revolver_0.png::CompressedTexture2D::1318015041778555664::1698064819::1698065250::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698064819::1698065256::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698064819::1698065259::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698064819::1698065263::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698064819::1698065267::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698064819::1698065270::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698064819::1698065273::1::::<><>::
::res://assets/textures/::1698879642
vent.png::CompressedTexture2D::2516410747068129611::1698098008::1698098020::1::::<><>::
::res://object/::1698888207
HUDLayer.gd::GDScript::-1::1698884622::0::1::::HUDLayer<>CanvasLayer<>::
Level.gd::GDScript::-1::1698887668::0::1::::Level<>Node3D<>::
Level.tscn::PackedScene::3015510180111950583::1698888207::0::1::::<><>::res://object/Level.gd<>uid://j4s07atbdw1w::::res://object/Map/Map.tscn<>res://object/HUDLayer.gd<>uid://bknsvnl4pk2d8::::res://object/Player/Player.tscn<>res://util/FPSCounter/FPSCounter.gd
::res://object/FpsSprite/::1698836380
FpsSprite.gd::GDScript::-1::1698836380::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1698829481::0::1::::<><>::uid://s1prrsne3acm
ShakeData.gd::GDScript::-1::1698833878::0::1::::ShakeData<>RefCounted<>::
::res://object/Map/::1698888207
Map.tscn::PackedScene::692705779939401962::1698888207::0::1::::<><>::uid://bb376gpurd3hf::::res://assets/textures/vent.png
::res://object/Player/::1698881497
Player.gd::GDScript::-1::1698881497::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1698878674::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen::::res://object/FpsSprite/FpsSprite.tscn<>res://object/FpsSprite/FpsSprite.gd
PlayerCamera.gd::GDScript::-1::1698099731::0::1::::PlayerCamera<>Camera3D<>::
::res://object/VentCell/::1698888196
VentCell.gd::GDScript::-1::1698888196::0::1::::VentCell<>Node3D<>::
VentCell.tscn::PackedScene::6808796731922364611::1698885900::0::1::::<><>::res://object/VentCell/VentCell.gd
VentSection.gd::GDScript::-1::1698706110::0::1::::VentSection<>StaticBody3D<>::
VentSection.tscn::PackedScene::5168345251300644437::1698710902::0::1::::<><>::res://object/VentCell/VentSection.gd<>uid://bb376gpurd3hf
::res://sfx/::1698274501
::res://sfx/player/::1698274506
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698274389::1698274506::1::::<><>::
::res://sfx/revolver/::1698274495
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698233759::1698233761::1::::<><>::
::res://util/::1698886294
::res://util/FPSCounter/::1698886387
FPSCounter.gd::GDScript::-1::1698886387::0::1::::FPSCounter<>Label<>::
