ea4bc82a6ad023ab7ee23ee620429895
::res://::1698272754
icon.svg::CompressedTexture2D::658696932508857004::1694696498::1694696645::1::::<><>::
::res://assets/::1698097995
::res://assets/revolver/::1698065273
revolver_0.png::CompressedTexture2D::1318015041778555664::1698064819::1698065250::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698064819::1698065256::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698064819::1698065259::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698064819::1698065263::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698064819::1698065267::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698064819::1698065270::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698064819::1698065273::1::::<><>::
::res://assets/textures/::1698098020
vent.png::CompressedTexture2D::2516410747068129611::1698098008::1698098020::1::::<><>::
::res://object/::1698274407
CanvasLayer.gd::GDScript::-1::1698102133::0::1::::HUDLayer<>CanvasLayer<>::
Level.tscn::PackedScene::3015510180111950583::1698274407::0::1::::<><>::uid://c5r88x7enciwu::::res://object/Cell/Cell.tscn<>uid://bknsvnl4pk2d8::::res://object/Player/Player.tscn<>res://object/CanvasLayer.gd
::res://object/Cell/::1698102204
Cell.gd::GDScript::-1::1695824390::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::6915664947976342016::1698102204::0::1::::<><>::res://object/Cell/Cell.gd<>uid://bb376gpurd3hf
::res://object/Player/::1698274436
Player.gd::GDScript::-1::1698102221::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1698274436::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen::::res://object/Player/FpsSprite/FpsSprite.tscn<>uid://smst0mma8svt::::res://sfx/revolver/revolver_shot.wav
PlayerCamera.gd::GDScript::-1::1698099731::0::1::::PlayerCamera<>Camera3D<>::
::res://object/Player/FpsSprite/::1698274436
FpsSprite.gd::GDScript::-1::1698274436::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1698099514::0::1::::<><>::uid://s1prrsne3acm
::res://sfx/::1698274501
::res://sfx/player/::1698274501
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698274389::1698274506::1::::<><>::
::res://sfx/revolver/::1698274495
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698233759::1698233761::1::::<><>::
