ea4bc82a6ad023ab7ee23ee620429895
::res://::1698829347
default_bus_layout.tres::AudioBusLayout::1508746628376467686::1698703268::0::1::::<><>::
icon.svg::CompressedTexture2D::658696932508857004::1694696498::1694696645::1::::<><>::
::res://assets/::1698097995
::res://assets/revolver/::1698065273
revolver_0.png::CompressedTexture2D::1318015041778555664::1698064819::1698065250::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698064819::1698065256::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698064819::1698065259::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698064819::1698065263::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698064819::1698065267::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698064819::1698065270::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698064819::1698065273::1::::<><>::
::res://assets/textures/::1698098020
vent.png::CompressedTexture2D::2516410747068129611::1698098008::1698098020::1::::<><>::
::res://object/::1698711011
HUDLayer.gd::GDScript::-1::1698102133::0::1::::HUDLayer<>CanvasLayer<>::
Level.tscn::PackedScene::3015510180111950583::1698711011::0::1::::<><>::res://object/HUDLayer.gd<>uid://bknsvnl4pk2d8::::res://object/Player/Player.tscn<>uid://c4ah5f3ix58od::::res://object/VentCell/VentCell.tscn
::res://object/FpsSprite/::1698662075
FpsSprite.gd::GDScript::-1::1698310669::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1698662075::0::1::::<><>::uid://s1prrsne3acm
::res://object/Player/::1698710938
Player.gd::GDScript::-1::1698102221::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1698710938::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen::::res://object/FpsSprite/FpsSprite.tscn<>res://object/FpsSprite/FpsSprite.gd
PlayerCamera.gd::GDScript::-1::1698099731::0::1::::PlayerCamera<>Camera3D<>::
::res://object/VentCell/::1698710902
VentCell.gd::GDScript::-1::1698710821::0::1::::VentCell<>Node3D<>::
VentCell.tscn::PackedScene::6808796731922364611::1698667315::0::1::::<><>::res://object/VentCell/VentCell.gd
VentSection.gd::GDScript::-1::1698706110::0::1::::VentSection<>StaticBody3D<>::
VentSection.tscn::PackedScene::5168345251300644437::1698710902::0::1::::<><>::res://object/VentCell/VentSection.gd<>uid://bb376gpurd3hf::::res://assets/textures/vent.png
::res://sfx/::1698274501
::res://sfx/player/::1698274506
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698274389::1698274506::1::::<><>::
::res://sfx/revolver/::1698274495
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698233759::1698233761::1::::<><>::
