ea4bc82a6ad023ab7ee23ee620429895
::res://::1705624345
default_bus_layout.tres::AudioBusLayout::1508746628376467686::1705538122::0::1::::<><>::
icon.svg::CompressedTexture2D::658696932508857004::1694696498::1694696645::1::::<><>::
::res://addons/::1698888042
::res://addons/Todo_Manager/::1705624345
ColourPicker.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
CONTRIBUTING.md::TextFile::-1::1698888042::0::1::::<><>::
Current.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1698888042::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1698888042::0::1::::<><>::
plugin.gd::GDScript::-1::1698888042::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
README.md::TextFile::-1::1698888042::0::1::::<><>::
READMECN.md::TextFile::-1::1698888042::0::1::::<><>::
todo.cfg::TextFile::-1::1705624345::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1698888254
::res://addons/Todo_Manager/doc/images/::1699406784
example1.png::CompressedTexture2D::8063086250666186557::1698888042::1699406784::1::::<><>::
example2.png::CompressedTexture2D::1639913829041967705::1698888042::1698888043::1::::<><>::
Instruct1.png::CompressedTexture2D::339661308798495454::1698888042::1698888043::1::::<><>::
Instruct2.png::CompressedTexture2D::4185119319469657036::1698888042::1698888043::1::::<><>::
Instruct3.png::CompressedTexture2D::8989951047299645801::1698888042::1698888043::1::::<><>::
Instruct4.png::CompressedTexture2D::3451448238671479773::1698888042::1698888043::1::::<><>::
Instruct5.png::CompressedTexture2D::8327272142901208910::1698888042::1698888043::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::323602759630717660::1698888042::1698888043::1::::<><>::
::res://addons/Todo_Manager/UI/::1698888042
ColourPicker.tscn::PackedScene::2957809393656723737::1698888042::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1698888042::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1698888042::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1700519169
::res://assets/revolver/::1700044338
bullet_hole.png::CompressedTexture2D::6341783951577012695::1700044338::1700044334::1::::<><>::
revolver_0.png::CompressedTexture2D::1318015041778555664::1698064819::1698065250::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698064819::1698065256::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698064819::1698065259::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698064819::1698065263::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698064819::1698065267::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698064819::1698065270::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698064819::1698065273::1::::<><>::
::res://assets/shotgun/::1700032121
::res://assets/shotgun/aim/::1699880596
aim_0.png::CompressedTexture2D::7274403476267226582::1699880596::1699880596::1::::<><>::
aim_1.png::CompressedTexture2D::3968727654258900201::1699880596::1699880596::1::::<><>::
aim_2.png::CompressedTexture2D::5892974954918110328::1699880596::1699880596::1::::<><>::
aim_3.png::CompressedTexture2D::7063888790908243300::1699880596::1699880596::1::::<><>::
aim_4.png::CompressedTexture2D::594535100068536945::1699880596::1699880596::1::::<><>::
aim_5.png::CompressedTexture2D::8969077319833978805::1699880596::1699880596::1::::<><>::
aim_6.png::CompressedTexture2D::3480920642872928871::1699880596::1699880596::1::::<><>::
aim_7.png::CompressedTexture2D::1793826703150240842::1699880596::1699880596::1::::<><>::
aim_8.png::CompressedTexture2D::7332524975896058593::1699880596::1699880596::1::::<><>::
aim_9.png::CompressedTexture2D::18022333603428316::1699880596::1699880596::1::::<><>::
::res://assets/shotgun/pump/::1700034558
pump.wav::AudioStreamWAV::3982344451522208356::1700034557::1700034558::1::::<><>::
pump_0.png::CompressedTexture2D::1033925390075136694::1700031921::1700032170::1::::<><>::
pump_1.png::CompressedTexture2D::4625990806464379352::1700031932::1700032174::1::::<><>::
pump_2.png::CompressedTexture2D::123686201919448904::1700031942::1700032174::1::::<><>::
pump_3.png::CompressedTexture2D::4626144937011239058::1700031953::1700032174::1::::<><>::
pump_4.png::CompressedTexture2D::1085946025496105485::1700031964::1700032174::1::::<><>::
pump_5.png::CompressedTexture2D::6022050707094985695::1700031975::1700032175::1::::<><>::
pump_6.png::CompressedTexture2D::1596985931266380651::1700031998::1700032175::1::::<><>::
pump_7.png::CompressedTexture2D::4088507807658664512::1700032010::1700032175::1::::<><>::
pump_8.png::CompressedTexture2D::8766854926476823920::1700032021::1700032175::1::::<><>::
pump_9.png::CompressedTexture2D::7407812458653843563::1700032033::1700032175::1::::<><>::
pump_10.png::CompressedTexture2D::8094482724866683146::1700032044::1700032175::1::::<><>::
::res://assets/shotgun/shoot/::1699880597
shotgun_0.png::CompressedTexture2D::123496482563558337::1699880596::1699880596::1::::<><>::
shotgun_1.png::CompressedTexture2D::6743219368907694162::1699880596::1699880596::1::::<><>::
shotgun_2.png::CompressedTexture2D::3900316121968175010::1699880596::1699880596::1::::<><>::
shotgun_3.png::CompressedTexture2D::5379939208196464493::1699880596::1699880596::1::::<><>::
shotgun_4.png::CompressedTexture2D::1520784209686091195::1699880596::1699880596::1::::<><>::
shotgun_5.png::CompressedTexture2D::7928795500993071166::1699880596::1699880596::1::::<><>::
shotgun_6.png::CompressedTexture2D::5604338477883037755::1699880596::1699880596::1::::<><>::
shotgun_7.png::CompressedTexture2D::421671104234720425::1699880596::1699880596::1::::<><>::
shotgun_8.png::CompressedTexture2D::68786851673164097::1699880597::1699880597::1::::<><>::
::res://assets/textures/::1700044342
bullet_hole.png::CompressedTexture2D::1942786002501413231::1700044342::1700044342::1::::<><>::
vent.png::CompressedTexture2D::2516410747068129611::1698098008::1698098020::1::::<><>::
::res://object/::1705556038
Level.gd::GDScript::-1::1705555956::0::1::::Level<>Node3D<>::
Level.tscn::PackedScene::3015510180111950583::1705556038::0::1::::<><>::res://object/Level.gd<>uid://j4s07atbdw1w::::res://object/Map/Map.tscn<>res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://dbv1mk80u5i6i::::res://assets/shotgun/aim/aim_0.png<>res://object/Monster/Monster.gd<>res://object/Monster/Pathfinding.gd<>res://shaders/NTSC.gdshader<>res://util/FPSCounter/FPSCounter.gd<>res://object/FpsSprite/FpsSprite.gd<>uid://bwsqmnrks65gn::::res://assets/shotgun/aim/aim_1.png<>res://object/Player/Hitscan.gd<>uid://cp7uo3vq4232k::::res://assets/shotgun/aim/aim_2.png<>uid://c7v2hmc833ugi::::res://assets/shotgun/aim/aim_3.png<>uid://ip852uxcsdn2::::res://assets/shotgun/aim/aim_4.png<>uid://dhnafme4k0jpd::::res://sfx/monster/breathing/regen_breath_0.wav<>uid://d01xnmm18qnyb::::res://assets/shotgun/aim/aim_5.png<>uid://bpugiwdxulp40::::res://assets/shotgun/aim/aim_6.png<>uid://csltb44sk864j::::res://sfx/monster/breathing/regen_breath_1.wav<>uid://ux6uwn3atns8::::res://sfx/monster/breathing/regen_breath_2.wav<>uid://0s7cfwoxs2mg::::res://assets/shotgun/aim/aim_7.png<>uid://ctx63rnr6u3k7::::res://sfx/monster/hurt/hurt_0.wav<>uid://dcp6u6ah0p5s4::::res://assets/shotgun/aim/aim_8.png<>uid://iy3b6yjlsoq::::res://assets/shotgun/aim/aim_9.png<>uid://bf13y3nbunssi::::res://sfx/monster/hurt/hurt_1.wav<>uid://byirej7jld0sq::::res://assets/shotgun/pump/pump_7.png<>uid://bhttt3in8pgkt::::res://sfx/monster/hurt/hurt_2.wav<>uid://oy3uny72u183::::res://assets/shotgun/pump/pump_0.png<>uid://b654nl8lsglnc::::res://assets/shotgun/pump/pump_1.png<>uid://b06dgj2b014o::::res://assets/shotgun/pump/pump_2.png<>uid://b6566wq3u1mny::::res://assets/shotgun/pump/pump_3.png<>uid://pqbmwqcowrld::::res://assets/shotgun/pump/pump_4.png<>uid://cr2ekbm8ybr8r::::res://assets/shotgun/pump/pump_5.png<>uid://w0ueipv0uqtv::::res://assets/shotgun/pump/pump_6.png<>uid://b0277gsw3ker::::res://assets/shotgun/shoot/shotgun_0.png<>uid://c3cp3qrivus4a::::res://assets/shotgun/shoot/shotgun_1.png<>uid://bvtlvwaj0ugyk::::res://assets/shotgun/shoot/shotgun_2.png<>uid://ciwc2vr61lrej::::res://assets/shotgun/shoot/shotgun_3.png<>uid://vwxdgmrynl1t::::res://assets/shotgun/shoot/shotgun_4.png<>uid://dk71drvtgte2a::::res://assets/shotgun/shoot/shotgun_5.png<>uid://cl31vvepwjq8r::::res://assets/shotgun/shoot/shotgun_6.png<>uid://gai4j4urgjs8::::res://assets/shotgun/shoot/shotgun_7.png<>uid://8k56i7gdr5j::::res://assets/shotgun/shoot/shotgun_8.png<>uid://b8j2wkfy7ku5g::::res://sfx/shotgun/shotgun.wav<>uid://bkpc5pcfdh72m::::res://sfx/player/tinnitus.wav<>uid://dywq8qv6m737k::::res://sfx/shotgun/dry.wav<>uid://c5fsjukya7pba::::res://sfx/shotgun/pump.wav<>uid://bea1l61lnd041::::res://sfx/monster/footstep_close/monster_footstep.wav
::res://object/FpsSprite/::1700627133
FpsSprite.gd::GDScript::-1::1700039066::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1700627133::0::1::::<><>::uid://dbv1mk80u5i6i
ShakeData.gd::GDScript::-1::1698833878::0::1::::ShakeData<>RefCounted<>::
::res://object/Map/::1703589964
Map.tscn::PackedScene::692705779939401962::1703589964::0::1::::<><>::uid://bb376gpurd3hf
::res://object/Monster/::1705556038
Monster.gd::GDScript::-1::1705556038::0::1::::Monster<>CharacterBody3D<>::
Monster.tscn::PackedScene::777829803810155596::1700111676::0::1::::<><>::res://object/Monster/Monster.gd
Pathfinding.gd::GDScript::-1::1705554866::0::1::::Pathfinding<>Node3D<>::
::res://object/Player/::1703670217
Hitscan.gd::GDScript::-1::1702975520::0::1::::Hitscan<>Node3D<>::
Player.gd::GDScript::-1::1703670191::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1703590033::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen
PlayerCamera.gd::GDScript::-1::1703670217::0::1::::PlayerCamera<>Camera3D<>::
::res://object/VentCell/::1703670336
VentCell.gd::GDScript::-1::1703670336::0::1::::VentCell<>Node3D<>::
VentCell.tscn::PackedScene::6808796731922364611::1703576136::0::1::::<><>::res://object/VentCell/VentCell.gd
VentSection.gd::GDScript::-1::1699406784::0::1::::VentSection<>StaticBody3D<>::
VentSection.tscn::PackedScene::5168345251300644437::1698710902::0::1::::<><>::res://object/VentCell/VentSection.gd<>uid://bb376gpurd3hf
::res://sfx/::1700520282
::res://sfx/monster/::1703071049
::res://sfx/monster/breathing/::1700526270
regen_breath_0.wav::AudioStreamWAV::7677430434109234989::1700526266::1700526270::1::::<><>::
regen_breath_1.wav::AudioStreamWAV::6060105685630927367::1700526266::1700526270::1::::<><>::
regen_breath_2.wav::AudioStreamWAV::1453176680626995729::1700526266::1700526270::1::::<><>::
::res://sfx/monster/footstep_close/::1703071059
monster_footstep.wav::AudioStreamWAV::2668776012696191648::1703071047::1703071059::1::::<><>::
::res://sfx/monster/footstep_distant/::1700521133
monster_footstep_distant_0.wav::AudioStreamWAV::8162026058196988000::1700051846::1700521116::1::::<><>::
monster_footstep_distant_1.wav::AudioStreamWAV::99072543103833544::1700051891::1700521126::1::::<><>::
monster_footstep_distant_2.wav::AudioStreamWAV::9141397961953735521::1700051905::1700521133::1::::<><>::
::res://sfx/monster/hurt/::1702974222
hurt_0.wav::AudioStreamWAV::6155843227651347028::1702974061::1702974222::1::::<><>::
hurt_1.wav::AudioStreamWAV::2792783149148951612::1702974153::1702974222::1::::<><>::
hurt_2.wav::AudioStreamWAV::2918154803080815143::1702974200::1702974222::1::::<><>::
::res://sfx/player/::1698274506
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698274389::1698274506::1::::<><>::
::res://sfx/revolver/::1698274495
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698233759::1698233761::1::::<><>::
::res://sfx/shotgun/::1700519160
dry.wav::AudioStreamWAV::8890241886304840858::1700038407::1700038407::1::::<><>::
pump.wav::AudioStreamWAV::6889938610319185246::1700035646::1700035649::1::::<><>::
shotgun.wav::AudioStreamWAV::4722911103896463586::1699880597::1699880597::1::::<><>::
::res://shaders/::1700088164
NTSC.gdshader::Shader::-1::1700087052::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1700088164::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1700087436::0::1::::<><>::
::res://util/::1705544723
Enum.gd::GDScript::-1::1703670406::0::1::::<>Node<>::
Util.gd::GDScript::-1::1705544723::0::1::::<>Node<>::
::res://util/FPSCounter/::1698886387
FPSCounter.gd::GDScript::-1::1698886387::0::1::::FPSCounter<>Label<>::
