ea4bc82a6ad023ab7ee23ee620429895
::res://::1704283220
default_bus_layout.tres::AudioBusLayout::1508746628376467686::1700169680::0::1::::<><>::
icon.svg::CompressedTexture2D::658696932508857004::1698918645::1698918645::1::::<><>::
::res://addons/::1698918645
::res://addons/Todo_Manager/::1704283220
ColourPicker.gd::GDScript::-1::1698918645::0::1::::<>HBoxContainer<>::
CONTRIBUTING.md::TextFile::-1::1698918645::0::1::::<><>::
Current.gd::GDScript::-1::1698918645::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1698918645::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1698918645::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1698918645::0::1::::<><>::
plugin.gd::GDScript::-1::1698918645::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1698918645::0::1::::<>Panel<>::
README.md::TextFile::-1::1698918645::0::1::::<><>::
READMECN.md::TextFile::-1::1698918645::0::1::::<><>::
todo.cfg::TextFile::-1::1704283220::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1698918645::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1698918645::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1698918645
::res://addons/Todo_Manager/doc/images/::1698918844
example1.png::CompressedTexture2D::8063086250666186557::1698918645::1698918844::1::::<><>::
example2.png::CompressedTexture2D::1639913829041967705::1698918645::1698918844::1::::<><>::
Instruct1.png::CompressedTexture2D::339661308798495454::1698918645::1698918844::1::::<><>::
Instruct2.png::CompressedTexture2D::4185119319469657036::1698918645::1698918844::1::::<><>::
Instruct3.png::CompressedTexture2D::8989951047299645801::1698918645::1698918844::1::::<><>::
Instruct4.png::CompressedTexture2D::3451448238671479773::1698918645::1698918844::1::::<><>::
Instruct5.png::CompressedTexture2D::8327272142901208910::1698918645::1698918844::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::323602759630717660::1698918645::1698918844::1::::<><>::
::res://addons/Todo_Manager/UI/::1698918645
ColourPicker.tscn::PackedScene::2957809393656723737::1698918645::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1698918645::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1698918645::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1700135585
::res://assets/revolver/::1700135597
bullet_hole.png::CompressedTexture2D::6341783951577012695::1700135585::1700135597::1::::<><>::
revolver_0.png::CompressedTexture2D::1318015041778555664::1698918645::1698918844::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698918645::1698918844::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698918645::1698918844::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698918645::1698918844::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698918645::1698918844::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698918645::1698918844::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698918645::1698918844::1::::<><>::
::res://assets/shotgun/::1700135585
::res://assets/shotgun/aim/::1700135597
aim_0.png::CompressedTexture2D::7274403476267226582::1700135585::1700135597::1::::<><>::
aim_1.png::CompressedTexture2D::3968727654258900201::1700135585::1700135597::1::::<><>::
aim_2.png::CompressedTexture2D::5892974954918110328::1700135585::1700135597::1::::<><>::
aim_3.png::CompressedTexture2D::7063888790908243300::1700135585::1700135597::1::::<><>::
aim_4.png::CompressedTexture2D::594535100068536945::1700135585::1700135597::1::::<><>::
aim_5.png::CompressedTexture2D::8969077319833978805::1700135585::1700135597::1::::<><>::
aim_6.png::CompressedTexture2D::3480920642872928871::1700135585::1700135597::1::::<><>::
aim_7.png::CompressedTexture2D::1793826703150240842::1700135585::1700135597::1::::<><>::
aim_8.png::CompressedTexture2D::7332524975896058593::1700135585::1700135597::1::::<><>::
aim_9.png::CompressedTexture2D::18022333603428316::1700135585::1700135597::1::::<><>::
::res://assets/shotgun/pump/::1700135597
pump.wav::AudioStreamWAV::3982344451522208356::1700135585::1700135597::1::::<><>::
pump_0.png::CompressedTexture2D::1033925390075136694::1700135585::1700135597::1::::<><>::
pump_1.png::CompressedTexture2D::4625990806464379352::1700135585::1700135597::1::::<><>::
pump_2.png::CompressedTexture2D::123686201919448904::1700135585::1700135597::1::::<><>::
pump_3.png::CompressedTexture2D::4626144937011239058::1700135585::1700135597::1::::<><>::
pump_4.png::CompressedTexture2D::1085946025496105485::1700135585::1700135597::1::::<><>::
pump_5.png::CompressedTexture2D::6022050707094985695::1700135585::1700135597::1::::<><>::
pump_6.png::CompressedTexture2D::1596985931266380651::1700135585::1700135597::1::::<><>::
pump_7.png::CompressedTexture2D::4088507807658664512::1700135585::1700135597::1::::<><>::
pump_8.png::CompressedTexture2D::8766854926476823920::1700135585::1700135597::1::::<><>::
pump_9.png::CompressedTexture2D::7407812458653843563::1700135585::1700135597::1::::<><>::
pump_10.png::CompressedTexture2D::8094482724866683146::1700135585::1700135597::1::::<><>::
::res://assets/shotgun/shoot/::1700135597
shotgun_0.png::CompressedTexture2D::123496482563558337::1700135585::1700135597::1::::<><>::
shotgun_1.png::CompressedTexture2D::6743219368907694162::1700135585::1700135597::1::::<><>::
shotgun_2.png::CompressedTexture2D::3900316121968175010::1700135585::1700135597::1::::<><>::
shotgun_3.png::CompressedTexture2D::5379939208196464493::1700135585::1700135597::1::::<><>::
shotgun_4.png::CompressedTexture2D::1520784209686091195::1700135585::1700135597::1::::<><>::
shotgun_5.png::CompressedTexture2D::7928795500993071166::1700135585::1700135597::1::::<><>::
shotgun_6.png::CompressedTexture2D::5604338477883037755::1700135585::1700135597::1::::<><>::
shotgun_7.png::CompressedTexture2D::421671104234720425::1700135585::1700135597::1::::<><>::
shotgun_8.png::CompressedTexture2D::68786851673164097::1700135585::1700135597::1::::<><>::
::res://assets/textures/::1700135597
bullet_hole.png::CompressedTexture2D::1942786002501413231::1700135585::1700135597::1::::<><>::
vent.png::CompressedTexture2D::2516410747068129611::1698918645::1698918844::1::::<><>::
::res://object/::1704283203
Level.gd::GDScript::-1::1704283203::0::1::::Level<>Node3D<>::
Level.tscn::PackedScene::3015510180111950583::1704283203::0::1::::<><>::res://object/Level.gd<>uid://j4s07atbdw1w::::res://object/Map/Map.tscn<>res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://dbv1mk80u5i6i::::res://assets/shotgun/aim/aim_0.png<>res://object/Monster/Monster.gd<>res://object/Monster/Pathfinding.gd<>res://shaders/NTSC.gdshader<>res://util/FPSCounter/FPSCounter.gd<>res://object/FpsSprite/FpsSprite.gd<>uid://bwsqmnrks65gn::::res://assets/shotgun/aim/aim_1.png<>res://object/Player/Hitscan.gd<>uid://cp7uo3vq4232k::::res://assets/shotgun/aim/aim_2.png<>uid://c7v2hmc833ugi::::res://assets/shotgun/aim/aim_3.png<>uid://ip852uxcsdn2::::res://assets/shotgun/aim/aim_4.png<>uid://dhnafme4k0jpd::::res://sfx/monster/breathing/regen_breath_0.wav<>uid://d01xnmm18qnyb::::res://assets/shotgun/aim/aim_5.png<>uid://bpugiwdxulp40::::res://assets/shotgun/aim/aim_6.png<>uid://csltb44sk864j::::res://sfx/monster/breathing/regen_breath_1.wav<>uid://ux6uwn3atns8::::res://sfx/monster/breathing/regen_breath_2.wav<>uid://0s7cfwoxs2mg::::res://assets/shotgun/aim/aim_7.png<>uid://ctx63rnr6u3k7::::res://sfx/monster/hurt/hurt_0.wav<>uid://dcp6u6ah0p5s4::::res://assets/shotgun/aim/aim_8.png<>uid://iy3b6yjlsoq::::res://assets/shotgun/aim/aim_9.png<>uid://bf13y3nbunssi::::res://sfx/monster/hurt/hurt_1.wav<>uid://byirej7jld0sq::::res://assets/shotgun/pump/pump_7.png<>uid://bhttt3in8pgkt::::res://sfx/monster/hurt/hurt_2.wav<>uid://oy3uny72u183::::res://assets/shotgun/pump/pump_0.png<>uid://b654nl8lsglnc::::res://assets/shotgun/pump/pump_1.png<>uid://b06dgj2b014o::::res://assets/shotgun/pump/pump_2.png<>uid://b6566wq3u1mny::::res://assets/shotgun/pump/pump_3.png<>uid://pqbmwqcowrld::::res://assets/shotgun/pump/pump_4.png<>uid://cr2ekbm8ybr8r::::res://assets/shotgun/pump/pump_5.png<>uid://w0ueipv0uqtv::::res://assets/shotgun/pump/pump_6.png<>uid://b0277gsw3ker::::res://assets/shotgun/shoot/shotgun_0.png<>uid://c3cp3qrivus4a::::res://assets/shotgun/shoot/shotgun_1.png<>uid://bvtlvwaj0ugyk::::res://assets/shotgun/shoot/shotgun_2.png<>uid://ciwc2vr61lrej::::res://assets/shotgun/shoot/shotgun_3.png<>uid://vwxdgmrynl1t::::res://assets/shotgun/shoot/shotgun_4.png<>uid://dk71drvtgte2a::::res://assets/shotgun/shoot/shotgun_5.png<>uid://cl31vvepwjq8r::::res://assets/shotgun/shoot/shotgun_6.png<>uid://gai4j4urgjs8::::res://assets/shotgun/shoot/shotgun_7.png<>uid://8k56i7gdr5j::::res://assets/shotgun/shoot/shotgun_8.png<>uid://b8j2wkfy7ku5g::::res://sfx/shotgun/shotgun.wav<>uid://bkpc5pcfdh72m::::res://sfx/player/tinnitus.wav<>uid://dywq8qv6m737k::::res://sfx/shotgun/dry.wav<>uid://c5fsjukya7pba::::res://sfx/shotgun/pump.wav<>uid://bea1l61lnd041::::res://sfx/monster/footstep_close/monster_footstep.wav
::res://object/FpsSprite/::1704283203
FpsSprite.gd::GDScript::-1::1700135585::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1704283203::0::1::::<><>::uid://dbv1mk80u5i6i::::res://assets/shotgun/aim/aim_0.png<>uid://bwsqmnrks65gn::::res://assets/shotgun/aim/aim_1.png<>uid://cp7uo3vq4232k::::res://assets/shotgun/aim/aim_2.png<>uid://c7v2hmc833ugi::::res://assets/shotgun/aim/aim_3.png<>uid://ip852uxcsdn2::::res://assets/shotgun/aim/aim_4.png<>uid://d01xnmm18qnyb::::res://assets/shotgun/aim/aim_5.png<>uid://bpugiwdxulp40::::res://assets/shotgun/aim/aim_6.png<>uid://0s7cfwoxs2mg::::res://assets/shotgun/aim/aim_7.png<>uid://dcp6u6ah0p5s4::::res://assets/shotgun/aim/aim_8.png<>uid://b8j2wkfy7ku5g::::res://sfx/shotgun/shotgun.wav<>uid://iy3b6yjlsoq::::res://assets/shotgun/aim/aim_9.png<>uid://bkpc5pcfdh72m::::res://sfx/player/tinnitus.wav<>uid://b0277gsw3ker::::res://assets/shotgun/shoot/shotgun_0.png<>uid://oy3uny72u183::::res://assets/shotgun/pump/pump_0.png<>uid://b654nl8lsglnc::::res://assets/shotgun/pump/pump_1.png<>uid://c3cp3qrivus4a::::res://assets/shotgun/shoot/shotgun_1.png<>uid://bvtlvwaj0ugyk::::res://assets/shotgun/shoot/shotgun_2.png<>uid://b06dgj2b014o::::res://assets/shotgun/pump/pump_2.png<>uid://ciwc2vr61lrej::::res://assets/shotgun/shoot/shotgun_3.png<>uid://b6566wq3u1mny::::res://assets/shotgun/pump/pump_3.png<>uid://vwxdgmrynl1t::::res://assets/shotgun/shoot/shotgun_4.png<>uid://pqbmwqcowrld::::res://assets/shotgun/pump/pump_4.png<>uid://dk71drvtgte2a::::res://assets/shotgun/shoot/shotgun_5.png<>uid://cr2ekbm8ybr8r::::res://assets/shotgun/pump/pump_5.png<>uid://w0ueipv0uqtv::::res://assets/shotgun/pump/pump_6.png<>uid://cl31vvepwjq8r::::res://assets/shotgun/shoot/shotgun_6.png<>uid://byirej7jld0sq::::res://assets/shotgun/pump/pump_7.png<>uid://gai4j4urgjs8::::res://assets/shotgun/shoot/shotgun_7.png<>uid://8k56i7gdr5j::::res://assets/shotgun/shoot/shotgun_8.png<>uid://dywq8qv6m737k::::res://sfx/shotgun/dry.wav<>uid://c5fsjukya7pba::::res://sfx/shotgun/pump.wav
ShakeData.gd::GDScript::-1::1698918645::0::1::::ShakeData<>RefCounted<>::
::res://object/Map/::1704283203
Map.tscn::PackedScene::692705779939401962::1704283203::0::1::::<><>::uid://bb376gpurd3hf::::res://assets/textures/vent.png
::res://object/Monster/::1704283203
Monster.gd::GDScript::-1::1704283203::0::1::::Monster<>CharacterBody3D<>::
Monster.tscn::PackedScene::777829803810155596::1700135585::0::1::::<><>::res://object/Monster/Monster.gd
Pathfinding.gd::GDScript::-1::1704283203::0::1::::Pathfinding<>Node3D<>::
::res://object/Player/::1704283203
Hitscan.gd::GDScript::-1::1704283203::0::1::::Hitscan<>Node3D<>::
Player.gd::GDScript::-1::1704283203::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1704283203::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen::::res://object/FpsSprite/FpsSprite.tscn<>res://object/FpsSprite/FpsSprite.gd<>res://object/Player/Hitscan.gd
PlayerCamera.gd::GDScript::-1::1704283203::0::1::::PlayerCamera<>Camera3D<>::
::res://object/VentCell/::1704283203
VentCell.gd::GDScript::-1::1704283203::0::1::::VentCell<>Node3D<>::
VentCell.tscn::PackedScene::6808796731922364611::1699482899::0::1::::<><>::res://object/VentCell/VentCell.gd
VentSection.gd::GDScript::-1::1699318229::0::1::::VentSection<>StaticBody3D<>::
VentSection.tscn::PackedScene::5168345251300644437::1699318234::0::1::::<><>::res://object/VentCell/VentSection.gd<>uid://bb376gpurd3hf::::res://assets/textures/vent.png
::res://sfx/::1704283203
::res://sfx/monster/::1704283203
::res://sfx/monster/breathing/::1704283203
regen_breath_0.wav::AudioStreamWAV::7677430434109234989::1704283203::1704283220::1::::<><>::
regen_breath_1.wav::AudioStreamWAV::6060105685630927367::1704283203::1704283220::1::::<><>::
regen_breath_2.wav::AudioStreamWAV::1453176680626995729::1704283203::1704283220::1::::<><>::
::res://sfx/monster/footstep_close/::1704283203
monster_footstep.wav::AudioStreamWAV::2668776012696191648::1704283203::1704283220::1::::<><>::
::res://sfx/monster/footstep_distant/::1704283203
monster_footstep_distant_0.wav::AudioStreamWAV::8162026058196988000::1704283203::1704283220::1::::<><>::
monster_footstep_distant_1.wav::AudioStreamWAV::99072543103833544::1704283203::1704283220::1::::<><>::
monster_footstep_distant_2.wav::AudioStreamWAV::9141397961953735521::1704283203::1704283220::1::::<><>::
::res://sfx/monster/hurt/::1704283203
hurt_0.wav::AudioStreamWAV::6155843227651347028::1704283203::1704283220::1::::<><>::
hurt_1.wav::AudioStreamWAV::2792783149148951612::1704283203::1704283220::1::::<><>::
hurt_2.wav::AudioStreamWAV::2918154803080815143::1704283203::1704283220::1::::<><>::
::res://sfx/player/::1698918845
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698918645::1698918845::1::::<><>::
::res://sfx/revolver/::1698918845
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698918645::1698918845::1::::<><>::
::res://sfx/shotgun/::1704283203
dry.wav::AudioStreamWAV::8890241886304840858::1700135585::1700135597::1::::<><>::
pump.wav::AudioStreamWAV::6889938610319185246::1700135585::1700135597::1::::<><>::
shotgun.wav::AudioStreamWAV::4722911103896463586::1700135585::1700135597::1::::<><>::
::res://shaders/::1700135585
NTSC.gdshader::Shader::-1::1700135585::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1700135585::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1700135585::0::1::::<><>::
::res://util/::1704283203
Enum.gd::GDScript::-1::1704283203::0::1::::<>Node<>::
::res://util/FPSCounter/::1698918645
FPSCounter.gd::GDScript::-1::1698918645::0::1::::FPSCounter<>Label<>::
