ea4bc82a6ad023ab7ee23ee620429895
::res://::1699869435
default_bus_layout.tres::AudioBusLayout::1508746628376467686::1699851853::0::1::::<><>::
icon.svg::CompressedTexture2D::658696932508857004::1694696498::1694696645::1::::<><>::
::res://addons/::1698888042
::res://addons/Todo_Manager/::1699869431
ColourPicker.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
CONTRIBUTING.md::TextFile::-1::1698888042::0::1::::<><>::
Current.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1698888042::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1698888042::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1698888042::0::1::::<><>::
plugin.gd::GDScript::-1::1698888042::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1698888042::0::1::::<>Panel<>::
README.md::TextFile::-1::1698888042::0::1::::<><>::
READMECN.md::TextFile::-1::1698888042::0::1::::<><>::
todo.cfg::TextFile::-1::1699869431::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1698888042::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1698888254
::res://addons/Todo_Manager/doc/images/::1699406784
example1.png::CompressedTexture2D::8063086250666186557::1698888042::1699406784::1::::<><>::
example2.png::CompressedTexture2D::1639913829041967705::1698888042::1698888043::1::::<><>::
Instruct1.png::CompressedTexture2D::339661308798495454::1698888042::1698888043::1::::<><>::
Instruct2.png::CompressedTexture2D::4185119319469657036::1698888042::1698888043::1::::<><>::
Instruct3.png::CompressedTexture2D::8989951047299645801::1698888042::1698888043::1::::<><>::
Instruct4.png::CompressedTexture2D::3451448238671479773::1698888042::1698888043::1::::<><>::
Instruct5.png::CompressedTexture2D::8327272142901208910::1698888042::1698888043::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::323602759630717660::1698888042::1698888043::1::::<><>::
::res://addons/Todo_Manager/UI/::1698888042
ColourPicker.tscn::PackedScene::2957809393656723737::1698888042::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1698888042::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1698888042::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1699853157
::res://assets/revolver/::1698065273
revolver_0.png::CompressedTexture2D::1318015041778555664::1698064819::1698065250::1::::<><>::
revolver_1.png::CompressedTexture2D::2317600279347842216::1698064819::1698065256::1::::<><>::
revolver_2.png::CompressedTexture2D::4172184969409008279::1698064819::1698065259::1::::<><>::
revolver_3.png::CompressedTexture2D::7117440406824261599::1698064819::1698065263::1::::<><>::
revolver_4.png::CompressedTexture2D::7493151501362026910::1698064819::1698065267::1::::<><>::
revolver_5.png::CompressedTexture2D::3698633584315748657::1698064819::1698065270::1::::<><>::
revolver_6.png::CompressedTexture2D::6305061363212313246::1698064819::1698065273::1::::<><>::
::res://assets/shotgun/::1699869375
::res://assets/shotgun/aim/::1699869435
aim_0.png::CompressedTexture2D::7274403476267226582::1699868644::1699869383::1::::<><>::
aim_1.png::CompressedTexture2D::3968727654258900201::1699868687::1699869390::1::::<><>::
aim_2.png::CompressedTexture2D::5892974954918110328::1699868721::1699869396::1::::<><>::
aim_3.png::CompressedTexture2D::7063888790908243300::1699868758::1699869401::1::::<><>::
aim_4.png::CompressedTexture2D::594535100068536945::1699868792::1699869408::1::::<><>::
aim_5.png::CompressedTexture2D::8969077319833978805::1699868834::1699869413::1::::<><>::
aim_6.png::CompressedTexture2D::3480920642872928871::1699868870::1699869419::1::::<><>::
aim_7.png::CompressedTexture2D::1793826703150240842::1699868910::1699869423::1::::<><>::
aim_8.png::CompressedTexture2D::7332524975896058593::1699868944::1699869431::1::::<><>::
aim_9.png::CompressedTexture2D::18022333603428316::1699869077::1699869435::1::::<><>::
::res://assets/shotgun/shoot/::1699869363
shotgun_0.png::CompressedTexture2D::123496482563558337::1699857821::1699869363::1::::<><>::
shotgun_1.png::CompressedTexture2D::6743219368907694162::1699857836::1699869363::1::::<><>::
shotgun_2.png::CompressedTexture2D::3900316121968175010::1699857854::1699869363::1::::<><>::
shotgun_3.png::CompressedTexture2D::5379939208196464493::1699857872::1699869363::1::::<><>::
shotgun_4.png::CompressedTexture2D::1520784209686091195::1699857902::1699869363::1::::<><>::
shotgun_5.png::CompressedTexture2D::7928795500993071166::1699857934::1699869363::1::::<><>::
shotgun_6.png::CompressedTexture2D::5604338477883037755::1699857944::1699869363::1::::<><>::
shotgun_7.png::CompressedTexture2D::421671104234720425::1699857952::1699869363::1::::<><>::
shotgun_8.png::CompressedTexture2D::68786851673164097::1699857961::1699869363::1::::<><>::
::res://assets/textures/::1698879642
vent.png::CompressedTexture2D::2516410747068129611::1698098008::1698098020::1::::<><>::
::res://object/::1699869295
Level.gd::GDScript::-1::1699524992::0::1::::Level<>Node3D<>::
Level.tscn::PackedScene::3015510180111950583::1699869295::0::1::::<><>::res://object/Level.gd<>uid://j4s07atbdw1w::::res://object/Map/Map.tscn<>uid://bknsvnl4pk2d8::::res://object/Player/Player.tscn<>res://util/FPSCounter/FPSCounter.gd
::res://object/FpsSprite/::1699869435
FpsSprite.gd::GDScript::-1::1699869367::0::1::::FpsSprite<>AnimatedSprite3D<>::
FpsSprite.tscn::PackedScene::799840353070023681::1699869435::0::1::::<><>::uid://dbv1mk80u5i6i::::res://assets/shotgun/aim/aim_0.png<>uid://bwsqmnrks65gn::::res://assets/shotgun/aim/aim_1.png<>uid://cp7uo3vq4232k::::res://assets/shotgun/aim/aim_2.png<>uid://c7v2hmc833ugi::::res://assets/shotgun/aim/aim_3.png<>uid://ip852uxcsdn2::::res://assets/shotgun/aim/aim_4.png<>uid://d01xnmm18qnyb::::res://assets/shotgun/aim/aim_5.png<>uid://bpugiwdxulp40::::res://assets/shotgun/aim/aim_6.png<>uid://0s7cfwoxs2mg::::res://assets/shotgun/aim/aim_7.png<>uid://dcp6u6ah0p5s4::::res://assets/shotgun/aim/aim_8.png<>uid://b8j2wkfy7ku5g::::res://sfx/shotgun/shotgun.wav<>uid://iy3b6yjlsoq::::res://assets/shotgun/aim/aim_9.png<>uid://bkpc5pcfdh72m::::res://sfx/player/tinnitus.wav<>uid://b0277gsw3ker::::res://assets/shotgun/shoot/shotgun_0.png<>uid://c3cp3qrivus4a::::res://assets/shotgun/shoot/shotgun_1.png<>uid://bvtlvwaj0ugyk::::res://assets/shotgun/shoot/shotgun_2.png<>uid://ciwc2vr61lrej::::res://assets/shotgun/shoot/shotgun_3.png<>uid://vwxdgmrynl1t::::res://assets/shotgun/shoot/shotgun_4.png<>uid://dk71drvtgte2a::::res://assets/shotgun/shoot/shotgun_5.png<>uid://cl31vvepwjq8r::::res://assets/shotgun/shoot/shotgun_6.png<>uid://gai4j4urgjs8::::res://assets/shotgun/shoot/shotgun_7.png<>uid://8k56i7gdr5j::::res://assets/shotgun/shoot/shotgun_8.png
ShakeData.gd::GDScript::-1::1698833878::0::1::::ShakeData<>RefCounted<>::
::res://object/Map/::1699406784
Map.tscn::PackedScene::692705779939401962::1699406784::0::1::::<><>::uid://bb376gpurd3hf
::res://object/Player/::1699869295
Player.gd::GDScript::-1::1699524992::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1699869295::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://lnpivlwrqxen::::res://object/FpsSprite/FpsSprite.tscn<>res://object/FpsSprite/FpsSprite.gd
PlayerCamera.gd::GDScript::-1::1699524992::0::1::::PlayerCamera<>Camera3D<>::
::res://object/VentCell/::1699406784
VentCell.gd::GDScript::-1::1699406784::0::1::::VentCell<>Node3D<>::
VentCell.tscn::PackedScene::6808796731922364611::1698885900::0::1::::<><>::res://object/VentCell/VentCell.gd
VentSection.gd::GDScript::-1::1699406784::0::1::::VentSection<>StaticBody3D<>::
VentSection.tscn::PackedScene::5168345251300644437::1698710902::0::1::::<><>::res://object/VentCell/VentSection.gd<>uid://bb376gpurd3hf
::res://sfx/::1699859126
::res://sfx/player/::1698274506
tinnitus.wav::AudioStreamWAV::3119450585358361514::1698274389::1698274506::1::::<><>::
::res://sfx/revolver/::1698274495
revolver_shot.wav::AudioStreamWAV::1289299886655239853::1698233759::1698233761::1::::<><>::
::res://sfx/shotgun/::1699859126
shotgun.wav::AudioStreamWAV::4722911103896463586::1699859123::1699859126::1::::<><>::
::res://util/::1698886294
::res://util/FPSCounter/::1698886387
FPSCounter.gd::GDScript::-1::1698886387::0::1::::FPSCounter<>Label<>::
