ea4bc82a6ad023ab7ee23ee620429895
::res://::1695807189
icon.svg::CompressedTexture2D::658696932508857004::1694692898::1694693045::1::::<><>::
::res://assets/::1695298727
::res://assets/map_textures/::1695302280
floor.png::CompressedTexture2D::6999533219228819963::1695298706::1695298736::1::::<><>::
wall.png::CompressedTexture2D::3847487575668986734::1695302278::1695302280::1::::<><>::
::res://assets/shotgun/::1694920506
idle.png::CompressedTexture2D::4827791451242149642::1694918118::1694919660::1::::<><>::
reload_empty_0.png::CompressedTexture2D::572906986945166053::1694918710::1694918888::1::::<><>::
reload_empty_1.png::CompressedTexture2D::1039703943997342388::1694918722::1694918890::1::::<><>::
reload_empty_2.png::CompressedTexture2D::7739492343317297277::1694918735::1694918890::1::::<><>::
reload_full_0.png::CompressedTexture2D::5436045082808901299::1694920172::1694920182::1::::<><>::
reload_full_1.png::CompressedTexture2D::2385486880500522407::1694920122::1694920126::1::::<><>::
reload_full_2.png::CompressedTexture2D::6991448288218377445::1694918826::1694918985::1::::<><>::
shoot_0.png::CompressedTexture2D::4762076400301184896::1694918342::1694918528::1::::<><>::
shoot_1.png::CompressedTexture2D::2723759454085189620::1694918389::1694918529::1::::<><>::
shoot_2.png::CompressedTexture2D::5231217065862333531::1694918457::1694918529::1::::<><>::
shoot_3.png::CompressedTexture2D::5727099818878410663::1694918486::1694918529::1::::<><>::
shoot_4.png::CompressedTexture2D::4519502777422374330::1694918501::1694918529::1::::<><>::
::res://object/::1695302300
Level.tscn::PackedScene::3015510180111950583::1695302300::0::1::::<><>::uid://c6yvj3vtlg4tb::::res://assets/map_textures/floor.png<>uid://bknsvnl4pk2d8::::res://object/Player/Player.tscn<>uid://bu20s8lkvi871::::res://assets/map_textures/wall.png
::res://object/Player/::1695302307
FpsSprite.gd::GDScript::-1::1694959853::0::1::::FpsSprite<>AnimatedSprite3D<>::
Player.gd::GDScript::-1::1695299648::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3116277139552498323::1695302307::0::1::::<><>::res://object/Player/Player.gd<>res://object/Player/PlayerCamera.gd<>uid://ca1vaw7kamxti::::res://assets/shotgun/idle.png<>uid://ifrxuxuuvaq4::::res://assets/shotgun/reload_empty_0.png<>res://object/Player/FpsSprite.gd<>uid://b831x5fu0ymjo::::res://assets/shotgun/shoot_0.png<>uid://be2n6j287806k::::res://assets/shotgun/shoot_1.png<>uid://o2v1iq341k8k::::res://assets/shotgun/reload_empty_1.png<>uid://cgsbm7gl4q3fr::::res://assets/shotgun/shoot_2.png<>uid://dijckqhfge0ur::::res://assets/shotgun/reload_empty_2.png<>uid://cjpi4r0tr2tr4::::res://assets/shotgun/reload_full_0.png<>uid://cnuiq538nfn72::::res://assets/shotgun/shoot_3.png<>uid://88svdgd8kf0b::::res://assets/shotgun/reload_full_1.png<>uid://b5njsykme8ue1::::res://assets/shotgun/shoot_4.png<>uid://c6uyeqn8k40mb::::res://assets/shotgun/reload_full_2.png
PlayerCamera.gd::GDScript::-1::1694693970::0::1::::PlayerCamera<>Camera3D<>::
