[gd_scene load_steps=12 format=3 uid="uid://dqcd76r3cqo51"]

[ext_resource type="PackedScene" uid="uid://ctkjleksayrx3" path="res://scenes/Player.tscn" id="1_yaisc"]
[ext_resource type="PackedScene" uid="uid://d4fh75vgy62r0" path="res://scenes/TestLevel.tscn" id="2_3dt81"]
[ext_resource type="MeshLibrary" uid="uid://vfnrfdp7v5ww" path="res://textures/vent_pieces/VentPieces.tres" id="2_utfft"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="3_rll2r"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="5_6oajw"]
[ext_resource type="Script" path="res://scripts/MinimapRT.gd" id="5_sleny"]
[ext_resource type="Script" path="res://scripts/EnemyAI.gd" id="6_nn3ox"]
[ext_resource type="PackedScene" uid="uid://ddhopmqqu8jpx" path="res://textures/creepy_doll/creepy_doll.gltf" id="8_jcv02"]

[sub_resource type="Environment" id="Environment_ei365"]
background_mode = 1

[sub_resource type="Sky" id="Sky_m57rc"]

[sub_resource type="Environment" id="Environment_uog4n"]
background_mode = 1
sky = SubResource("Sky_m57rc")
sky_custom_fov = 70.1

[node name="TestWorld" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("2_3dt81")]
transform = Transform3D(1, 0, 0, 0, 0.999826, 0.0186739, 0, -0.0186739, 0.999826, 0, 0, 0)
mesh_library = ExtResource("2_utfft")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(2, 65535, 1441796, 0, 65535, 1441796, 65534, 65535, 1441796, 65532, 65535, 1441796, 65530, 65535, 1441796, 65528, 65535, 1441796, 65526, 65535, 1441796, 65524, 65535, 1441796, 65522, 65535, 1441796, 65520, 65535, 1441796, 65518, 65535, 655363, 65518, 1, 655364, 65518, 3, 655364, 65518, 5, 1441795, 65520, 5, 1441796, 65522, 5, 1441796, 65524, 5, 1441796, 65526, 5, 1441796, 65528, 5, 1441796, 65530, 5, 1441796, 65532, 5, 1441796, 65534, 5, 1441796, 0, 5, 1441796, 2, 5, 1441796, 4, 5, 1441796, 6, 5, 3, 6, 3, 4, 6, 1, 4, 6, 65535, 1048579, 4, 65535, 1048580)
}
script = ExtResource("3_rll2r")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_yaisc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -1)

[node name="MinimapCameraRT" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 1)
remote_path = NodePath("../../MinimapViewportContainer/MinimapViewport/MinimapCamera")
script = ExtResource("5_sleny")

[node name="MinimapPlayerLightRT" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
remote_path = NodePath("../../MinimapViewportContainer/MinimapViewport/MinimapPlayerLight")
script = ExtResource("5_sleny")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ei365")

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13014, 5)
script = ExtResource("5_6oajw")

[node name="creepy_doll" parent="Enemy" instance=ExtResource("8_jcv02")]
transform = Transform3D(-1.00536e-08, 0, 0.23, 0, 0.23, 0, -0.23, 0, -1.00536e-08, 0, -0.146286, 0)

[node name="EnemyAI" type="Node" parent="." node_paths=PackedStringArray("enemy", "level", "player")]
script = ExtResource("6_nn3ox")
enemy = NodePath("../Enemy")
level = NodePath("../Level")
player = NodePath("../Player")

[node name="MinimapViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_right = 206.0
offset_bottom = 205.0
grow_horizontal = 0
rotation = 1.5708
stretch = true

[node name="MinimapViewport" type="SubViewport" parent="MinimapViewportContainer"]
handle_input_locally = false
size = Vector2i(208, 205)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="MinimapViewportContainer/MinimapViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 5.5, 0)
cull_mask = 512
environment = SubResource("Environment_uog4n")
h_offset = -5.0
current = true

[node name="MinimapPlayerLight" type="SpotLight3D" parent="MinimapViewportContainer/MinimapViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.5, -1)
layers = 512
light_color = Color(0.992157, 1, 0.803922, 1)
light_indirect_energy = 4.995
spot_range = 20.0
