[gd_scene load_steps=3 format=3 uid="uid://d4fh75vgy62r0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qel1a"]

[sub_resource type="GDScript" id="GDScript_itfsf"]

[node name="Level" type="GridMap"]
physics_material = SubResource("PhysicsMaterial_qel1a")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
bake_navigation = true
script = SubResource("GDScript_itfsf")
