[gd_scene load_steps=5 format=3 uid="uid://dqcd76r3cqo51"]

[ext_resource type="PackedScene" uid="uid://ctkjleksayrx3" path="res://scenes/Player.tscn" id="1_yaisc"]
[ext_resource type="PackedScene" uid="uid://d4fh75vgy62r0" path="res://scenes/TestLevel.tscn" id="2_3dt81"]
[ext_resource type="MeshLibrary" uid="uid://vfnrfdp7v5ww" path="res://textures/vent_pieces/VentPieces.tres" id="2_utfft"]

[sub_resource type="Environment" id="Environment_ei365"]
background_mode = 1

[node name="TestWorld" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("2_3dt81")]
transform = Transform3D(1, 0, 0, 0, 0.999826, 0.0186739, 0, -0.0186739, 0.999826, 0, 0, 0)
mesh_library = ExtResource("2_utfft")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(2, 65535, 1441796, 0, 65535, 1441796, 65534, 65535, 1441796)
}
script = null
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_yaisc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24097, 0.274286, -0.589876)

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ei365")
