[gd_scene load_steps=5 format=3 uid="uid://cehwpurede03l"]

[ext_resource type="Script" path="res://objects/PlayerAudio/PlayerAudio.gd" id="1_leg3b"]
[ext_resource type="AudioStream" uid="uid://dxw2fvv8neyoj" path="res://sfx/player/gunshot.wav" id="2_b2y4f"]
[ext_resource type="AudioStream" uid="uid://hl5dqakoy8sc" path="res://sfx/player/tinnitus.wav" id="3_vjgci"]
[ext_resource type="AudioStream" uid="uid://bbag0h7ctc2rc" path="res://sfx/player/dry.wav" id="4_qtupb"]

[node name="PlayerAudio" type="Node3D"]
script = ExtResource("1_leg3b")

[node name="Sfx_Gunshot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_b2y4f")
bus = &"SFX"

[node name="Sfx_Tinnitus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vjgci")

[node name="Sfx_Dry" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qtupb")
pitch_scale = 1.5
bus = &"SFX"
