[gd_scene load_steps=5 format=3 uid="uid://4h75e3e40ox8"]

[ext_resource type="PackedScene" uid="uid://bl502ykhm45sx" path="res://levels/LevelGrid/LevelGrid.tscn" id="1_gkogb"]
[ext_resource type="MeshLibrary" uid="uid://e0t5fjktseoc" path="res://meshes/VentPieces/VentPieces.tres" id="2_u6ai4"]
[ext_resource type="PackedScene" uid="uid://cbaekbxgv3ud1" path="res://objects/Player/Player.tscn" id="3_h6lbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qel1a"]

[node name="TestLevel" type="Node3D"]

[node name="MinimapCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 2.96082, 12.5684, -1.23478)
visible = false
cull_mask = 524288

[node name="LevelGrid" parent="." instance=ExtResource("1_gkogb")]
mesh_library = ExtResource("2_u6ai4")
physics_material = SubResource("PhysicsMaterial_qel1a")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(3, 65529, 4, 3, 65530, 4, 3, 65531, 3, 4, 65531, 1441796)
}

[node name="Player" parent="." instance=ExtResource("3_h6lbi")]
input_ray_pickable = false
